{
  "name": "REAL ARMY",
  "short_name": "REAL ARMY",
  "id": "com.example.gamename",
  "description": "",
  "orientation": "portrait",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": [{
        "src": "LOGO.png",
        "sizes": "192x192" 
      }]
}